# demo-rhdg-camel-amq

./: .gitignore  DATA-LAYER-CACHE.xml  README.md  demo-rhdg-camel-amq.postman_collection.json  docker-compose-complete.yml  docker-compose.yml  infinispan.xml  pom.xml
amq-client/: pom.xml
amq-client/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
amq-client/src/main/java/com/redhat/: ProducerResource.java
amq-client/src/main/java/com/redhat/model/: App2Request.java
amq-client/src/main/resources/: application.properties
app-cache-client/: README.md  pom.xml
app-cache-client/src/main/docker/: Dockerfile.jvm  Dockerfile.native
app-cache-client/src/main/java/com/redhat/: AppCacheResource.java  AppCacheService.java  CacheConfig.java  JMSClient.java
app-cache-client/src/main/resources/: application.properties
app-camel-rest-cache/: README.md  pom.xml
app-camel-rest-cache/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
app-camel-rest-cache/src/main/java/com/redhat/model/: ApiResponse.java
app-camel-rest-cache/src/main/java/com/redhat/route/: CacheRoute.java  RestRoute.java
app-camel-rest-cache/src/main/resources/: application.properties
app1/: README.md  pom.xml
app1-camel-amq-datagrid/: README.md  pom.xml
app1-camel-amq-datagrid/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
app1-camel-amq-datagrid/src/main/java/com/redhat/aggregation/: TransformerStrategy.java
app1-camel-amq-datagrid/src/main/java/com/redhat/cache/: CacheManager.java  DemoCacheManager.java
app1-camel-amq-datagrid/src/main/java/com/redhat/config/: CacheConfig.java
app1-camel-amq-datagrid/src/main/java/com/redhat/model/: App1Model.java
app1-camel-amq-datagrid/src/main/java/com/redhat/route/: MessageConsumerRoute.java  MessageProducerRoute.java  MessageTransformerRoute.java  MessageUpdateRequestRoute.java
app1-camel-amq-datagrid/src/main/resources/: application.properties
app1-camel-amq-datagrid/src/main/resources/freemarker/templates/: sample-request.ftl
app1-camel-amq-datagrid/src/test/resources/: app1-request2.json  app2-request1.xml
app1/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
app1/src/main/java/com/redhat/: JMSClient.java  ProducerResource.java
app1/src/main/resources/: application.properties
app1/src/main/resources/freemarker/templates/: request.ftl
app1/src/test/resources/: app1request.json
app2/: README.md  pom.xml
app2-camel-amq-datagrid/: pom.xml
app2-camel-amq-datagrid/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
app2-camel-amq-datagrid/src/main/java/com/redhat/aggregation/: TransformerStrategy.java
app2-camel-amq-datagrid/src/main/java/com/redhat/cache/: CacheManager.java  DemoCacheManager.java
app2-camel-amq-datagrid/src/main/java/com/redhat/model/: App2Model.java
app2-camel-amq-datagrid/src/main/java/com/redhat/route/: MessageConsumerRoute.java  MessageProducerRoute.java  MessageTransformerRoute.java  MessageUpdateRequestRoute.java
app2-camel-amq-datagrid/src/main/resources/: application.properties
app2-camel-amq-datagrid/src/main/resources/freemarker/templates/: sample-request.ftl
app2/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
app2/src/main/java/com/redhat/: ProducerResource.java
app2/src/main/resources/: application.properties
app2/src/main/resources/freemarker/templates/: request.ftl
camel-amq-datagrid-common/: pom.xml
camel-amq-datagrid-common/src/main/java/com/redhat/model/: Application.java  Constants.java  Herd.java  Registry.java
camel-amq-datagrid-common/src/main/java/com/redhat/route/: AbstractCacheProcessor.java
camel-amq-datagrid-common/src/main/java/com/redhat/util/: RandomNumbersUtil.java
camel-rest-cache/: README.md  pom.xml
camel-rest-cache/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
camel-rest-cache/src/main/java/com/redhat/model/: ApiResponse.java
camel-rest-cache/src/main/java/com/redhat/route/: CacheRoute.java  RestRoute.java
camel-rest-cache/src/main/resources/: application.properties
front-nodejs-rest-client/: Dockerfile  README.md  package.json  script.js
front-rest-cache-client/: README.md  pom.xml
front-rest-cache-client/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
front-rest-cache-client/src/main/java/com/redhat/: ApiResponse.java  AppCacheResource.java  AppCacheService.java  CacheConfig.java  JMSClient.java
front-rest-cache-client/src/main/resources/: application.properties
nodejs-rest-client/: Dockerfile  README.md  index.html  package-lock.json  script.js  server.js
openshift/: cache-data-layer-cache.yaml  infinispan-infinispan.yaml
